<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

        <!-- <h1>Hola Mundo!</h1>
    <div>
        <table>
            <tr>
                <th>Mentor</th>
                <th>Módulo</th>
                <th>Fecha de inicio</th>
            </tr>
            <tr>
                <td>Emi</td>
                <td>Maqueto</td>
                <td>24 de Agosto</td>
            </tr>
            <tr>
                <td>Yael</td>
                <td>JS</td>
                <td>15 de Septiembre</td>
            </tr>
            <tr>
                <td>Alfred</td>
                <td>Back</td>
                <td>30 de Octubre</td>
            </tr>
            <tr>
                <td>Anais</td>
                <td>React</td>
                <td>30 de Noviembre</td>
            </tr>
        </table>
    </div>

    <div>
        <img src="https://picsum.photos/id/237/200/300" alt="https://picsum.photos/seed/picsum/200/300">
    </div>

    <div class="hi">Hola</div>
    <div class="howAreU">Que tal</div>
    <div class="whatsUp">¿Como estás?</div>
    <div class="imFine">Yo bien y ¿tú que tal?</div>

    <div class="html5">
        <header>
            <nav>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                soy el nav
            </nav>
        </header>
        <aside>
            Soy el aside IZQUIERDO
        </aside>
        <main>
            Soy el main
            <section>
                Soy el section
                <article>Soy un article</article>
            </section>
        </main>
        <aside>
            Soy el aside DERECHO
        </aside>
        <footer>
            Soy el footer
        </footer>
    </div> -->

    <!-- <div id="id_container">
    </div> -->


    <div class="div__lord-of-the-rings--green">
        <div id="legolas" class="elfo">
            <ol class="ol__movies--bold">
                <li title="movie">Comunidad del anillo</li>
                <li>Las 2 torres</li>
                <li>El retorno del rey</li>
            </ol>
        </div>
        <div id="frodo" class="hobbit">
            <ol>
                <li>Comunidad del anillo</li>
                <li>Las 2 torres</li>
                <li>El retorno del rey</li>
            </ol>
        </div>
        <div id="sam" class="hobbit">
            <ol>
                <li>Comunidad del anillo</li>
                <li>Las 2 torres</li>
                <li>El retorno del rey</li>
            </ol>
        </div>
    </div>


</body>
</html>